  <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>{% if page.title %}{{ page.title }} | {% endif %}{{ site.title }}</title>
    <meta name="author" content="QiuFeng" />
    <meta name="renderer" content="webkit">
    <meta name="description" content="QiuFeng's WebSite" />

    <link rel="icon" href="/images/metaIcon.png" type="image/x-icon" />

    <link rel="stylesheet" href="/css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="/css/bootstrap-responsive.css" type="text/css" />

    <script src="/js/jquery-1.7.1.min.js"></script>
    <script src="/js/bootstrap.js"></script>
     <script src="/js/highcharts.js"></script>


    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 0px;
      }

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 80px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 80px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 100px;
        line-height: 1;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }


      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }
    </style>


    <script>
        $(document).ready(function(){
          var url=window.location.pathname;
          if (url=="/") url="home";
          else{
              url=url.substring(1);
              url=url.substring(0,url.length-1);
          }
          $("#"+url+"Nav").addClass('active');
        });
    </script>

	<script type="text/javascript">
    //百度统计
		var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
		document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F6b88afcb61a4f5ebf661e2f9d2fde506' type='text/javascript'%3E%3C/script%3E"));
	</script>

</head>


<body>

    <div class="container">
        <div class="masthead">
            <h3 class="muted">Welcome To My Space</h3>
            <div class="navbar" style="margin-top:30px">
                <div class="navbar-inner">
                    <div class="container">
                        <ul class="nav">
                            <li id="homeNav"><a href="/">Home</a></li>
                            <li id="blogNav"><a href="/blog">Blog</a></li>
                            <li id="projectsNav"><a href="/projects">Projects</a></li>
                            <li id="codeNav"><a href="/code">Code</a></li>
                            <li id="aboutNav"><a href="/about">About</a></li>
                            <li id="photoNav"><a href="/photo">Photo</a></li>
                        </ul>
                    </div>
                </div>
            </div><!-- /.navbar -->
      </div>
    </div>

    <hr>

    {{ content }}


    <hr>

    <div class="container footer" style="margin-top:30px">
      <p>©2014 <a href="mailto:mailqiufeng@iCloud.com">QiuFeng</a> Tongji University</p>
    </div>
</body>
</html>
